<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potfolio</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a href="index.html" class="cabecalho_menu_link">Home</a>
            <a href="about.html" class="cabecalho_menu_link">Sobre mim</a>
        </nav>
    </header>
    <main>
        <section class="content">
            <h1>Eleve seu negócio digital a outro nível <strong class="titulo">com um Front-end de qualidade!</strong></h1>
            <p>Olá! Sou Jhonathan Wender, desenvolvedor Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias.
            Vamos conversar?</p>
            <div class="links">
                <h2 class="apresentacao_links_subtitulo">Acesse minhas redes:</h2>
                <a href="https://github.com/jhowender/" class="decoration-link">
                    <img src="./assets/github.png" alt="github">
                    Github
                </a>
                <a href="https://www.linkedin.com/in/jhonathan-wender-818013252/" class="decoration-link">
                    <img src="./assets/linkedin.png" alt="github">
                    Linkedin
                </a>
                <a href="https://www.twitch.tv/ruimpak7" class="decoration-link">
                    <img src="./assets/twitch.png" alt="github">
                    Twitch
                </a>
            </div>
        </section>
        <img class="apresentacao_imagem" src="./assets/jhow.JPG" alt="Jhonathan Wender" width="488px">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Jhow Jhow.</p>
    </footer>
</body>
</html>